digraph {
	node [color=lightblue2 height=.1 label="Curve edges" shape=record style=filled]
	node1 [label="{ <w0> been | <w1> foreign } | { <w2> per | <w3> industry } | { <w4> while | <w5> other } | { <w6> we | <w7> under } | { <w8> nine | <w9> total }"]
	node2 [label="{ <w0> been | <w1> we } | { <w2> today | <w3> their } | { <w4> may | <w5> stock } | { <w6> production | <w7> up } | { <w8> end | <w9> made }"]
	node1 -> node2
	node3 [label="{ <w0> foreign | <w1> months } | { <w2> per | <w3> sources } | { <w4> industry | <w5> rise } | { <w6> while | <w7> prices } | { <w8> co | <w9> first }"]
	node1 -> node3
	node4 [label="{ <w0> been | <w1> we } | { <w2> revs | <w3> rates } | { <w4> corp | <w5> japan } | { <w6> co | <w7> expected } | { <w8> rise | <w9> other }"]
	node2 -> node4
	node5 [label="{ <w0> months | <w1> today } | { <w2> shares | <w3> stock } | { <w4> up | <w5> may } | { <w6> first | <w7> earlier } | { <w8> quarter | <w9> production } | { <w10> their | <w11> sources }"]
	node2 -> node5
	node6 [label="{ <w0> than | <w1> dlr } | { <w2> after | <w3> tax } | { <w4> japanese | <w5> price } | { <w6> spokesman | <w7> four } | { <w8> up | <w9> group } | { <w10> made | <w11> companies }"]
	node3 -> node6
	node7 [label="{ <w0> added | <w1> officials } | { <w2> record | <w3> rate } | { <w4> first | <w5> january } | { <w6> because | <w7> months } | { <w8> april | <w9> sources }"]
	node3 -> node7
}
